<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_36dp"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_saved_job"
        android:icon="@drawable/ic_list_black_36dp"
        android:title="Bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_black_36dp"
        android:title="Sign In"
        app:showAsAction="ifRoom" />
</menu>