<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/more_menu_about_item"
        android:title="About" />
    <item
        android:id="@+id/more_menu_logout_item"
        android:title="Log Out" />
</menu>