<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverpage_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modelhub_cover_page2"
    tools:context="thhsu.chloe.ModelHub.activities.CoverPageActivity">

    <TextView
        android:id="@+id/ModelhubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/droid_sans_mono"
        android:letterSpacing="0.9"
        android:text="@string/modelhub"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#ffffffff"
        android:textSize="46sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getStartedBtn"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="#80ffa826"
        android:fontFamily="@font/amiko_bold"
        android:text="Get Started"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/haveAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/haveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/allerta"
        android:text="@string/already_have_an_account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cover_page_signIn_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cover_page_signIn_btn"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:fontFamily="@font/amiko_bold"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/haveAccountText"
        app:layout_constraintStart_toEndOf="@+id/haveAccountText"
        app:layout_constraintTop_toTopOf="@+id/haveAccountText" />
</android.support.constraint.ConstraintLayout>
