<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverpage_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/modelhubcover"
    tools:context="thhsu.chloe.ModelHub.activities.CoverPageActivity">

    <TextView
        android:id="@+id/coverpage_modelhub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bungeehairline_regular"
        android:text="@string/modelhub"
        android:textAlignment="center"
        android:textColor="#fcfcfc"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/btn_coverpage_getStarted"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/pink_button"
        android:fontFamily="@font/allerta_stencil"
        android:text="Get Started"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/coverpage_slogen_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif-monospace"
        android:text="Where talent meet opportunities"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coverpage_modelhub_title" />

</android.support.constraint.ConstraintLayout>
