<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/filter_linearLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/filter_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#EEEEEE">

                <TextView
                    android:id="@+id/filter_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Filter"
                    android:textColor="@drawable/nav_item_color_state"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/filter_tool_bar_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="9dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/dropshadow" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_linearLayout">

        <android.support.constraint.ConstraintLayout

            android:id="@+id/filter_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filter_position_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/job_tyoe"
                android:textColor="@color/titleforall"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/filter_checkbox_commercial_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/commercial_video"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_position_title" />

            <CheckBox
                android:id="@+id/filter_checkbox_acting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/acting"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_commercial_video" />

            <CheckBox
                android:id="@+id/filter_checkbox_promotion_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/promotion_work"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_fullstack" />

            <CheckBox
                android:id="@+id/filter_checkbox_photography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/photography"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/filter_checkbox_commercial_video"
                app:layout_constraintTop_toBottomOf="@+id/filter_position_title" />

            <CheckBox
                android:id="@+id/filter_checkbox_modeling"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/modeling"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/filter_checkbox_photography"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_photography" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_checkbox_project_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/project_manager"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/filter_checkbox_commercial_video"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_modeling" />

            <ImageView
                android:id="@+id/home_hr_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorHrLine"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_promotion_work"/>

            <TextView
                android:id="@+id/filter_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/type"
                android:textColor="@color/titleforall"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_hr_line" />

            <CheckBox
                android:id="@+id/filter_checkbox_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/paid"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_type_title" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_checkbox_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="testing"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_paid" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_checkbox_intern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/internship"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_contract" />

            <CheckBox
                android:id="@+id/filter_checkbox_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/unpaid"
                android:textAlignment="viewStart"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/filter_checkbox_paid"
                app:layout_constraintTop_toBottomOf="@+id/filter_type_title" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_checkbox_permanent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/permanent"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/filter_checkbox_paid"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_unpaid" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_checkbox_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/remote"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/filter_checkbox_paid"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_permanent" />

            <CheckBox
                android:visibility="gone"
                android:id="@+id/filter_checkbox_fullstack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/fullstack_developer"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_checkbox_acting" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

        <Button
            android:id="@+id/filter_save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_stroke"
            android:text="@string/save"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>



