<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputLayout_signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_modelhub_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_pink_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorButtonNavInactive"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/signup_gender_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_gender"
        android:drawableTint="@color/colorPageTitleGrayHintProgressionIcon"
        android:text="@string/gender"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_name" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signup_gender_radiobtn_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/signup_gender_title"
        app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_name">

        <RadioGroup
            android:id="@+id/radiogroup_signup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/signup_gender_male_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:checked="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/m"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/signup_gender_title"
                app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_name" />

            <RadioButton
                android:id="@+id/signup_gender_female_radiobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/f"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/signup_gender_male_radiobtn"
                app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_name" />

            <RadioButton
                android:id="@+id/signup_gender_other_radiobtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center|fill"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/other"
                android:textColor="@color/textcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signup_gender_female_radiobtn"
                app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_name" />

        </RadioGroup>
    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputLayout_signup_age_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_gender_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_cake_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorButtonNavInactive"
            android:hint="@string/age"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputLayout_signup__email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_age_">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputLayout_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup__email">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorButtonNavInactive"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputLayout_signup_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_signup_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorButtonNavInactive"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_signup_createaccount"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_stroke"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputLayout_signup_confirmpassword" />

    <Button
        android:id="@+id/btn_signup_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:backgroundTint="@color/colorButtonNavInactive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_modelhub_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/bungeehairline_regular"
        android:text="@string/modelhub"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>