<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepper_two_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stepper_two_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_language_black_24dp"
        android:drawablePadding="8dp"
        android:text="What languages do you speak?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/stepper_two_textinputlayout_fb"-->
        <!--android:layout_width="339dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="36dp"-->
        <!--tools:layout_editor_absoluteY="377dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/stepper_two_textinput_fb_url"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter username"-->
            <!--android:inputType="text"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/stepper_two_textinputlayout_linkedin"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toEndOf="@+id/stepper_two_linkedin_icn"-->
        <!--tools:layout_editor_absoluteY="389dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/stepper_two_textinput_linkedin_url"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Enter username"-->
            <!--android:inputType="text"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="italic" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/stepper_two_next_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/black_stroke"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/stepper_two_back_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/black_stroke"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<ImageView-->
        <!--android:id="@+id/stepper_two_facebook_icn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:srcCompat="@drawable/facebook_box"-->
        <!--tools:layout_editor_absoluteY="417dp" />-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--android:id="@+id/stepper_two_github_icn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/stepper_two_facebook_icn"-->
        <!--app:srcCompat="@drawable/github_circle" />-->

    <!--<ImageView-->
        <!--android:id="@+id/stepper_two_linkedin_icn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/stepper_two_github_icn"-->
        <!--app:srcCompat="@drawable/linkedin_box" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="This helps us to understand your language skills. We'll provide solution of language barrier between you and client in th future."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepper_two_title" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandarin"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="141dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spanish"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="95dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Russian"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="95dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="German"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Experience"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="State your current experience of modeling work"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Bio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="bio"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</android.support.constraint.ConstraintLayout>