<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/stepper_two_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/stepper_two_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="560dp">

            <TextView
                android:id="@+id/stepper_two_language_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="@string/what_languages_do_you_speak"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/stepper_two_language_explaination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/this_helps_us_to_understand_your_language_skills_we_ll_provide_solution_of_language_barrier_between_you_and_client_in_the_future"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_language_title" />

            <TextView
                android:id="@+id/stepper_two_experience_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/experience"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup_steppertwo_lan3_level" />

            <EditText
                android:id="@+id/editText_steppertwo_experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/state_your_current_experience_of_modeling_work"
                android:inputType="textMultiLine"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_experience_title" />

            <TextView
                android:id="@+id/stepper_two_bio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/bio"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_steppertwo_experience" />

            <EditText
                android:id="@+id/editText_steppertwo_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="bio"
                android:inputType="textMultiLine"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_bio_title" />
            <!--app:layout_constraintBottom_toTopOf="@+id/stepper_two_back_btn"-->


            <Spinner
                android:id="@+id/spinner_steppertwo_language_first"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="left"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                app:layout_constraintStart_toEndOf="@+id/stepper_two_first_language_list"
                app:layout_constraintTop_toTopOf="@+id/stepper_two_first_language_list" />


            <Spinner
                android:id="@+id/stinner_steppertwo_language_second"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/stepper_two_sec_language_list"
                app:layout_constraintTop_toTopOf="@+id/stepper_two_sec_language_list" />

            <Spinner
                android:id="@+id/spinner_steppertwo_language_third"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/stepper_two_third_language_list"
                app:layout_constraintTop_toTopOf="@+id/stepper_two_third_language_list" />

            <TextView
                android:id="@+id/stepper_two_first_language_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="1."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_language_explaination" />

            <TextView
                android:id="@+id/stepper_two_sec_language_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="2."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiongroup_steppertwo_lan1_level" />

            <TextView
                android:id="@+id/stepper_two_third_language_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="3."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup_steppertwo_lan2_level" />

            <RadioGroup
                android:id="@+id/radiongroup_steppertwo_lan1_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_first_language_list">

                <RadioButton
                    android:id="@+id/radiogroup_one_beg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/beginner"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepper_two_first_language_list" />

                <RadioButton
                    android:id="@+id/radiogroup_one_int"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/intermediate"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/radiogroup_one_beg"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_one_beg" />

                <RadioButton
                    android:id="@+id/radiogroup_one_flu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/fluent"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/radiogroup_one_int"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_one_int" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup_steppertwo_lan2_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_sec_language_list">

                <RadioButton
                    android:id="@+id/radiogroup_two_beg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/beginner"
                    android:textColor="@color/textcolor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepper_two_sec_language_list" />

                <RadioButton
                    android:id="@+id/radiogroup_two_int"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/intermediate"
                    android:textColor="@color/textcolor"
                    app:layout_constraintStart_toEndOf="@+id/radiogroup_two_beg"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_two_flu" />

                <RadioButton
                    android:id="@+id/radiogroup_two_flu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/fluent"
                    android:textColor="@color/textcolor"
                    app:layout_constraintStart_toEndOf="@+id/radiogroup_two_int"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_two_flu" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radiogroup_steppertwo_lan3_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepper_two_third_language_list">

                <RadioButton
                    android:id="@+id/radiogroup_three_beg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/beginner"
                    android:textColor="@color/textcolor"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepper_two_third_language_list" />

                <RadioButton
                    android:id="@+id/radiogroup_three_int"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/intermediate"
                    android:textColor="@color/textcolor"
                    app:layout_constraintStart_toEndOf="@+id/radiogroup_three_beg"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_three_beg" />

                <RadioButton
                    android:id="@+id/radiogroup_three_flu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:text="@string/fluent"
                    android:textColor="@color/textcolor"
                    app:layout_constraintStart_toEndOf="@+id/radiogroup_three_int"
                    app:layout_constraintTop_toTopOf="@+id/radiogroup_three_int" />
            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/stepper_two_btn_constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stepper_two_constraintlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <Button
                android:id="@+id/stepper_two_next_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/black_stroke"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/textcolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/stepper_two_back_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/black_stroke"
                android:enabled="true"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/textcolor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

</ScrollView>
