<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/profile_user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_placeholder_avatar" />


    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_photo"
        tools:text="Emily Wang" />

    <TextView
        android:id="@+id/profile_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_name"
        tools:text="emilyWang23@gmail.com" />

    <TextView
        android:visibility="gone"
        android:id="@+id/profile_user_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_email"
        tools:text="Full Stack Developer" />

    <TextView
        android:id="@+id/profile_user_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_user_job_title"
        app:layout_constraintStart_toStartOf="@+id/profile_user_job_title"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_job_title"
        tools:text="Taipei, Taiwan" />

    <Button
        android:id="@+id/profile_camera_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/ic_camera_alt_black_24dp"
        android:text="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/profile_user_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_hr_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="320dp"
        android:background="@color/colorFilterContentTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line"
        app:layout_constraintVertical_bias="0.0">



        <Button
            android:id="@+id/about_page_about_jeeva_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_card_membership_black_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:text="@string/status"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorPageIconFilterItem"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageview_hr_line_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line">


        </Button>

        <ImageView
            android:id="@+id/imageview_hr_line_two"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorHrLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_page_about_jeeva_btn">

        </ImageView>

        <Button
            android:id="@+id/about_page_termofuse_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_content_paste_black_24dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:text="@string/resume"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorPageIconFilterItem"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line_two" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>