<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileinfo_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
<!--&gt;-->


    <!--<TextView-->
        <!--android:id="@+id/profile_user_language_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Language:"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/profile_user_language_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="English"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/profile_user_language_title" />-->

    <!--<TextView-->
        <!--android:id="@+id/profile_user_experience_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Experience: "-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/profile_user_language_text" />-->

    <!--<TextView-->
        <!--android:id="@+id/profile_user_experience_text"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="257dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="with our facts, share our values, accept our argument and conclusions, and adopt our way of thinking. Elements toward building a good persuasive essay include * establishing facts to support an argument * clarifying relevant values for your audience (perspective) * prioritizing, editing, and/or sequencing the facts and values in importance to build the argument * forming and stating conclusions * "-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/profile_user_experience_title" />-->

<!--</android.support.constraint.ConstraintLayout>-->
</android.support.v7.widget.RecyclerView>
