<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_aboutpage_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="9dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/about_me_page_toolbar_container">

    <Button
        android:id="@+id/btn_about_page_about_modelhub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:text="About ModelHub"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageview_hr_line_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line">


    </Button>

    <ImageView
        android:id="@+id/imageview_hr_line_one"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHrLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_about_page_about_modelhub">

    </ImageView>

    <Button
        android:id="@+id/btn_about_page_termofuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:text="Term of Use"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line_one" />

    <ImageView
        android:id="@+id/imageview_hr_line_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHrLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_about_page_termofuse" />

    <Button
        android:id="@+id/btn_about_page_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:text="Privacy Policy"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line_one" />

    <ImageView
        android:id="@+id/imageview_hr_line_three"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHrLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_about_page_privacy" />

    <Button
        android:id="@+id/btn_about_page_contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:text="Contact Us"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_hr_line_three" />

    <ImageView
        android:id="@+id/imageview_hr_line_five"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorHrLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_about_page_contactus" />

</LinearLayout>