<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interest_cardview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardBackgroundColor="#fcfcfc"
    card_view:cardCornerRadius="3dp"
    card_view:contentPadding="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintlayout_interest_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/interest_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:maxWidth="300dp"
            android:text="Car TC Commercial"
            android:textColor="#593123"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/interest_interest_icn_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/interest_company_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView-->
        <!--android:id="@+id/interest_type_tag"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="14dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/yellow_rounded_shape"-->
        <!--android:text="Full-Time"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/textcolor"-->
        <!--android:textSize="15sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
        <!--android:id="@+id/interest_posted_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Posted on"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="#3F3F3E"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/case_details_title" />-->

        <TextView
            android:id="@+id/interest_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
            android:drawablePadding="7dp"
            android:text="Paid"
            android:textColor="@color/case_company_location_title"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interest_company_logo"
            app:layout_constraintTop_toBottomOf="@+id/interest_whom" />
        <!--app:layout_constraintStart_toEndOf="@+id/interest_posted_text"-->


        <ImageView
            android:id="@+id/interest_company_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />
        <!--app:layout_constraintTop_toBottomOf="@+id/interest_posted_text"-->


        <!--<TextView-->
        <!--android:id="@+id/interest_company_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:text="Company"-->
        <!--android:textColor="#3F3F3E"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toEndOf="@+id/interest_company_logo"-->
        <!--tools:layout_editor_absoluteY="43dp" />-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/interest_posted_text"&ndash;&gt;-->

        <!--<TextView-->
        <!--android:id="@+id/interest_location_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:text="Location"-->
        <!--android:textColor="#3F3F3E"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toEndOf="@+id/interest_company_name"-->
        <!--tools:layout_editor_absoluteY="36dp" />-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@+id/interest_posted_text"&ndash;&gt;-->

        <TextView
            android:id="@+id/interest_whom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_person_black_36dp"
            android:drawablePadding="3dp"
            android:maxWidth="100dp"
            android:minWidth="90dp"
            android:text="Anyone"
            android:textColor="@color/case_company_location_title"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/interest_company_logo"
            app:layout_constraintTop_toBottomOf="@+id/interest_location" />

        <TextView
            android:id="@+id/interest_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="5dp"
            android:maxWidth="110dp"
            android:minWidth="100dp"
            android:text="Taipei, Taiwan"
            android:textColor="@color/case_company_location_title"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/interest_company_logo"
            app:layout_constraintTop_toBottomOf="@+id/interest_title" />

        <!--<TextView-->
        <!--android:id="@+id/interest_urgentornot_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:text="Not Urgent"-->
        <!--android:textColor="@color/colorJobDeadlineSafe"-->
        <!--android:textSize="15sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/interest_clock_icn"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/interest_company_name" />-->

        <ImageButton
            android:id="@+id/interest_interest_icn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <!--<ImageView-->
            <!--android:id="@+id/interest_hr_line"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/colorHrLine"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--/>-->
        <!--app:layout_constraintTop_toBottomOf="@+id/interest_urgentornot_text"-->

        <!--<ImageView-->
        <!--android:id="@+id/interest_clock_icn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/interest_company_name"-->
        <!--app:srcCompat="@drawable/ic_clock_green_24dp" />-->

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
