<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_job_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/job_details_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/job_details_bookmark_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/job_details_bookmark_btn"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark_border_red_24dp" />

        <TextView
            android:id="@+id/job_details_type_tag"
            android:layout_width="95dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/skyblue_rounded_shape"
            android:text="Full-Time"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:maxWidth="220dp"
            android:text="Full Stack Ruby on Rails Developer"
            android:textColor="@color/colorJobTitle"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_details_posted_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="Posted on"
            android:textColor="@color/job_company_location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_job_title" />

        <TextView
            android:id="@+id/job_details_posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="October 24, 2018"
            app:layout_constraintStart_toEndOf="@+id/job_details_posted_text"
            app:layout_constraintTop_toBottomOf="@+id/home_job_title" />

        <ImageView
            android:id="@+id/job_details_company_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_posted_text"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/job_details_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Company"
            android:textColor="@color/job_company_location_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/job_details_company_logo"
            app:layout_constraintTop_toBottomOf="@+id/job_details_posted_text" />

        <TextView
            android:id="@+id/job_details_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Location"
            android:textColor="@color/job_company_location_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/job_details_company_title"
            app:layout_constraintTop_toBottomOf="@+id/job_details_posted_text" />

        <TextView
            android:id="@+id/job_details_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="8dp"
            android:maxWidth="90dp"
            android:text="Rockstar Games INC."
            android:textColor="@color/job_company_location_title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_company_title" />

        <TextView
            android:id="@+id/job_details_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxWidth="120dp"
            android:text="San Francisco, United States"
            android:textColor="@color/job_company_location_title"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/job_details_company_name"
            app:layout_constraintTop_toBottomOf="@+id/job_details_location_title" />

        <TextView
            android:id="@+id/job_details_salary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:text="Salary"
            android:textColor="@color/job_company_location_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_company_name" />

        <TextView
            android:id="@+id/job_details_salary_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:text="400000"
            android:textColor="@color/job_company_location_title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_salary_title" />

        <TextView
            android:id="@+id/job_details_salary_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="NT/ Monthly"
            android:textColor="@color/job_company_location_title"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/job_details_salary_num"
            app:layout_constraintTop_toBottomOf="@+id/job_details_salary_title" />

        <ImageView
            android:id="@+id/job_details_hr_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorHrLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_salary_unit" />

        <TextView
            android:id="@+id/job_details_des_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="@color/job_company_location_title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_hr_line" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_details_des_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_des_title">

            <TextView
                android:id="@+id/job_details_des_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:maxLines="15"
                android:maxWidth="320dp"
                android:text="Job Description
IBM Global Business Services (GBS) is a world leading strategy consultancy with deep industry expertise. We are looking for application architect in the financial services.

This role will take strong leadership in technical aspect to guide client reinventing their business using cutting edge technologies. Also expected to work closely with user experience designer and business consultant to realize client’s vision for new applications both on premise and on cloud. Lead or join development team in projects to deliver proposed system for client’s business requirements. Responsible for design application architecture and outline component model specification for team member to implement. Provide industry insights in requirement elicitation. Fast response to POC activities to early assess solution feasibility and risks of architecture design Technology Evangelist in application architecture and programming.

Required Technical and Professional Expertise

Master architectural and programming skill in Open environment (Java related) Fluent experience in mainstream application framework, open source packages. Hands-on experience in Web/Mobile/Cloud based system development for the recent 5 years of work. Lead and responsible for detail architectural design and implementation for at least 2+ completed projects (on production) Actual experience in system performance tuning by identify application architecture and infrastructure bottleneck. Familiar with practical DevOps implementation. Good Team player with strong leadership and ambition to achieve challenging targets. Enthusiasm for self-learning new technology and methodology, love to realized them in real world scenarios. "
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/job_details_readmore_btn"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:text="Read More"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_des_content" />




        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_details_requirement_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_des_constraintLayout">

            <TextView
                android:id="@+id/job_details_requirement_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Requirement"
                android:textColor="@color/job_company_location_title"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_details_requirement_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="5dp"
                android:maxWidth="320dp"
                android:text="Process improvement with WLAN/BT vendor in terms of design/implementation/validation perspective for better quality of module integration to meet HP platform shipment requirement.
       2. Process improvement within HP cross different function team for more efficient working model.
        Create/Enhance process to align cross COMM WLAN/BT team for requirement of design/implementation/validation.
        Join debug complex WLAN/BT technical issue and provide expertise advice to help issue resolution.
        Leading cross function team issue.
        Mentoring/Developing junior talent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_requirement_title" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_details_benefit_container_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_details_requirement_constraint">

            <TextView
                android:id="@+id/job_details_benifit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Benefits"
                android:textColor="@color/job_company_location_title"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:id="@+id/job_details_benifit_content_gridlayout_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:orientation="horizontal"
                app:layout_constrainedWidth="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_benifit_title">

                <TextView
                    android:id="@+id/job_details_benefit_childcare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_child_care_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Child Care"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_local_cafe_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Coffee"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_commute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Commute"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_dental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/tooth_outline"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Dental Insurance"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />


                <TextView
                    android:id="@+id/job_details_benefit_gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_fitness_center_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Gym"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_life_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/health"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Life Insurance"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_preganent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_pregnant_woman_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Maternity Leave"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_local_hospital_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Medical Insurance"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_mentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_people_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Mentor Program"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_movie_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Movie"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_vacation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/beach"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Paid Vacation"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_parental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_child_friendly_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Parental Leave"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/study"
                    android:drawablePadding="9dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Reading Room"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_saving_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/cash_usd"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Saving Plan"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/food"
                    android:drawablePadding="5dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Snacks  Drinks"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_tuition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/cash_multiple"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Tuition"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />


                <TextView
                    android:id="@+id/job_details_benefit_vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_visibility_black_24dp"
                    android:drawablePadding="6dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Vision Insurance"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_workfromhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Work from Home"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_disability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_accessible_black_24dp"
                    android:drawablePadding="3dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Disability Insurance"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/job_details_benefit_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/mortarboard"
                    android:drawablePadding="5dp"
                    android:maxWidth="150dp"
                    android:paddingBottom="10dp"
                    android:text="Unconscious Bias Traning"
                    android:textColor="@color/job_company_location_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_row="0" />
            </GridLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/job_details_hiring_resource_container_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/job_details_benefit_container_constraint">

            <TextView
                android:id="@+id/job_details_hiring_resource_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Hiring Resource"
                android:textColor="@color/job_company_location_title"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/job_details_hiring_resource_source_from_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/tag"
                android:drawablePadding="5dp"
                android:text="Source From:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_hiring_resource_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_contact_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_person_black_36dp"
                android:drawablePadding="1dp"
                android:text="Contact Name:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_hiring_resource_source_from_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_contact_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                android:drawablePadding="5dp"
                android:text="Contact Email:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_hiring_resource_contact_name_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_other_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_info_black_24dp"
                android:drawablePadding="5dp"
                android:text="Other info:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job_details_hiring_resource_contact_email_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_source_from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="External Resource"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/job_details_hiring_resource_source_from_title"
                app:layout_constraintTop_toTopOf="@+id/job_details_hiring_resource_source_from_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_contact_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Chloe Hsu"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/job_details_hiring_resource_contact_name_title"
                app:layout_constraintTop_toTopOf="@+id/job_details_hiring_resource_contact_name_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_contact_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="chloethhsu@gmail.com"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/job_details_hiring_resource_contact_email_title"
                app:layout_constraintTop_toTopOf="@+id/job_details_hiring_resource_contact_email_title" />

            <TextView
                android:id="@+id/job_details_hiring_resource_other_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="+886954018508"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/job_details_hiring_resource_other_info_title"
                app:layout_constraintTop_toTopOf="@+id/job_details_hiring_resource_other_info_title" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
